version: '3.4'

services:
  apiservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  identityserver4.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

